<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Password generator</title>
</head>
<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .fa-copy {
        cursor: pointer;
        opacity: .4;
    }

    .fa-copy:hover {
        opacity: .7;
    }

    h2 {
        font-weight: 600;
    }

    .btn {
        margin: 12px 0;
        background-color: rgb(247, 232, 151);
    }

    .btn:hover {
        background-color: rgb(255, 220, 22);
        transform: scale(0.95);
    }

    .alert-container {
        position: fixed;
        width: 300px;
        height: 50px;
        background-color: lightblue;
        right: 20px;
        bottom: 20px;
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, .3);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        transition: 0.4s;
    }

    .alert-container.active {
       right: -300px;
    }

</style>
<body style="font-family: 'Courier New', Courier, monospace;">

    <div class="container mt-5 p-5 rounded-4" style="width: 36rem; background-color: rgb(222, 253, 246); box-shadow:0 4px 6px;">

        <h2>Random password generator</h2>
        <div class="generator d-flex" style="border: 1px solid black; justify-content: space-between; align-items: center; padding: 0 12px;">
            <input type="text" id="input" class="input" placeholder="Create password" value='' style="border: none; background-color: transparent; letter-spacing: 4px; font-size: 24px;" readonly> 
            <i id="copy" class="far fa-copy fa-2x"></i>
        </div>
        <button class="btn btn-warning" id="btnGen">Generate</button>

    </div>

    <div class="alert-container active" id="alert">
        <p>Password was copied</p>
    </div>

    <script src="js/index.js"></script>
    
</body>
</html>
